# Microbial Community Metabolic Modeling: A Community Data Driven Network Reconstruction
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5132105/
#
# T. elongatus BP‐1 is a thermophilic, unicellular cyanobacterium that has been studied extensively
#
# M. ruber is an aerobic, heterotrophic, thermophile that was isolated from an enrichment culture 
# originally sampled from the cyanobacterial mat inhabiting Octopus Spring in Yellowstone National Park


[communities]
# Path to models
models_dir: models

# community members mapping to files
models_locations: models.tsv

# Path to communities descriptions
communities: communities.tsv
communities_separator: ","

compounds_external: compounds_external.tsv
compounds_exchanged: compounds_exchanged.tsv
compounds_inorganic: compounds_inorganic.tsv

[framed]
#algorithms: mro, smetana, fba, mip
flavor: seed
biomass_regex: ^bio1$
extracellular_comp_id: e0
smetana_n_scores: 100
min_mass_weight: 0